{
  "name": "cedar-monitoring",
  "version": "2.9.22",
  "publishConfig": {
    "registry": "https://nexus.bmir.stanford.edu/repository/npm-cedar/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/cdk": "^22.2.0",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/material": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "keycloak-angular": "^13.0.0",
    "keycloak-js": "^21.0.1",
    "ng-alt-snotify": "^14.2.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "~22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@org.metadatacenter/cedar-design-tokens": "0.1.0-dev.20261007.g2dccbfbb152a.t0356",
    "@vitest/browser-playwright": "^4.1.11",
    "istanbul-lib-instrument": "^6.0.3",
    "playwright": "^1.63.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  },
  "overrides": {
    "ng-alt-snotify": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    },
    "keycloak-angular": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common",
      "@angular/router": "$@angular/router",
      "keycloak-js": "$keycloak-js"
    }
  }
}
